Version 4.0 HI-TECH Software Intermediate Code
"12 ./serial.h
[; ;./serial.h: 12: struct eusart {
[s S2 `Vuc 1 `Vuc 1 `Vuc 1 `Vuc 1 `Vuc 1 `Vuc 1 ]
[n S2 eusart rcsta txsta txreg rcreg spbrg spbrgh ]
"29 ./intr.h
[; ;./intr.h: 29: struct intcon {
[s S5 `Vuc 1 `Vuc 1 `Vuc 1 ]
[n S5 intcon intcon3 intcon2 intcon ]
"35
[; ;./intr.h: 35: struct i_efp {
[s S7 `Vuc 1 `Vuc 1 `Vuc 1 `Vuc 1 `Vuc 1 `Vuc 1 ]
[n S7 i_efp pie1 pir1 ipr1 pie2 pir2 ipr2 ]
[p mainexit ]
"22 ./serial.h
[; ;./serial.h: 22: int serial_init();
[v _serial_init `(i ~T0 @X0 0 e? ]
"44 ./intr.h
[; ;./intr.h: 44: void intr_init();
[v _intr_init `(v ~T0 @X0 0 e? ]
"26 ./serial.h
[; ;./serial.h: 26: void serial_intr_send_enable();
[v _serial_intr_send_enable `(v ~T0 @X0 0 e? ]
"32
[; ;./serial.h: 32: void serial_intr_recv_enable();
[v _serial_intr_recv_enable `(v ~T0 @X0 0 e? ]
"7 ./lib.h
[; ;./lib.h: 7: int puts(unsigned char *str);
[v _puts `(i ~T0 @X0 0 ef1`*uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"59 main.c
[; ;main.c: 59: extern volatile uint8 intr_stack[3];
[v _intr_stack `Vuc ~T0 @X0 -> 0 `x e ]
"45 ./intr.h
[; ;./intr.h: 45: void intr();
[v _intr `(v ~T0 @X0 0 e? ]
"1 main.c
[; ;main.c: 1: 
[p x FOSC = IRC ]
"2
[; ;main.c: 2: 
[p x PLLEN = OFF ]
"3
[; ;main.c: 3: 
[p x PCLKEN = ON ]
"4
[; ;main.c: 4: 
[p x FCMEN = OFF ]
"5
[p x IESO = OFF ]
"8
[p x PWRTEN = OFF ]
"9
[p x BOREN = SBORDIS ]
"10
[p x BORV = 19 ]
"13
[p x WDTEN = OFF ]
"14
[p x WDTPS = 32768 ]
"17
[p x HFOFST = ON ]
"18
[p x MCLRE = OFF ]
"21
[p x STVREN = ON ]
"22
[p x LVP = ON ]
"23
[p x BBSIZ = OFF ]
"24
[p x XINST = OFF ]
"27
[p x CP0 = OFF ]
"28
[p x CP1 = OFF ]
"31
[p x CPB = OFF ]
"32
[p x CPD = OFF ]
"35
[p x WRT0 = OFF ]
"36
[p x WRT1 = OFF ]
"39
[p x WRTC = OFF ]
"40
[p x WRTB = OFF ]
"41
[p x WRTD = OFF ]
"44
[p x EBTR0 = OFF ]
"45
[p x EBTR1 = OFF ]
"48
[p x EBTRB = OFF ]
"10 ./defines.h
[; ;./defines.h: 10: volatile uint8 WREG __attribute__((address(0xFE8)));
[v _WREG `Vuc ~T0 @X0 1 e@4072 ]
"7 ./serial.h
[; ;./serial.h: 7: volatile struct eusart EUSART __attribute__((address(0xFAB)));
[v _EUSART `VS2 ~T0 @X0 1 e@4011 ]
"10
[; ;./serial.h: 10: volatile uint8 BAUDRATE __attribute__((address(0xFB8)));
[v _BAUDRATE `Vuc ~T0 @X0 1 e@4024 ]
"2 ./port.h
[; ;./port.h: 2: volatile uint8 TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 1 e@3987 ]
"5
[; ;./port.h: 5: volatile uint8 PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 1 e@3969 ]
"8
[; ;./port.h: 8: volatile uint8 ANSELH __attribute__((address(0xF7F)));
[v _ANSELH `Vuc ~T0 @X0 1 e@3967 ]
"11
[; ;./port.h: 11: volatile uint8 ANSEL __attribute__((address(0xF7E)));
[v _ANSEL `Vuc ~T0 @X0 1 e@3966 ]
"14
[; ;./port.h: 14: volatile uint8 OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 1 e@4051 ]
"12 ./intr.h
[; ;./intr.h: 12: volatile struct intcon INTCON __attribute__((address(0xFF0)));
[v _INTCON `VS5 ~T0 @X0 1 e@4080 ]
"15
[; ;./intr.h: 15: volatile struct i_efp I_EFP __attribute__((address(0xF9D)));
[v _I_EFP `VS7 ~T0 @X0 1 e@3997 ]
"18
[; ;./intr.h: 18: volatile uint8 RCON __attribute__((address(0xFD0)));
[v _RCON `Vuc ~T0 @X0 1 e@4048 ]
"21
[; ;./intr.h: 21: volatile uint8 STATUS __attribute__((address(0xFD8)));
[v _STATUS `Vuc ~T0 @X0 1 e@4056 ]
"24
[; ;./intr.h: 24: volatile uint8 BSR __attribute__((address(0xFE0)));
[v _BSR `Vuc ~T0 @X0 1 e@4064 ]
"26
[; ;./intr.h: 26: volatile uint8 intr_stack[3];
[v _intr_stack `Vuc ~T0 @X0 -> 3 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"62 main.c
[; ;main.c: 62: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"63
[; ;main.c: 63:     OSCCON = 0x62;
[e = _OSCCON -> -> 98 `i `uc ]
"64
[; ;main.c: 64:     serial_init();
[e ( _serial_init ..  ]
"65
[; ;main.c: 65:     intr_init();
[e ( _intr_init ..  ]
"66
[; ;main.c: 66:     serial_intr_send_enable();
[e ( _serial_intr_send_enable ..  ]
"67
[; ;main.c: 67:     serial_intr_recv_enable();
[e ( _serial_intr_recv_enable ..  ]
"69
[; ;main.c: 69:     while(1){
[e :U 12 ]
{
"71
[; ;main.c: 71:         puts("Hello takuya!\n");
[e ( _puts (1 :s 1C ]
"72
[; ;main.c: 72:         for(int i=0; i<100; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 14  ]
[e $U 15  ]
[e :U 14 ]
"73
[; ;main.c: 73:             for(int j=0; j<100; j++);
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 100 `i 17  ]
[e $U 18  ]
[e :U 17 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 100 `i 17  ]
[e :U 18 ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 14  ]
[e :U 15 ]
}
"75
[; ;main.c: 75:     }
}
[e :U 11 ]
[e $U 12  ]
[e :U 13 ]
"76
[; ;main.c: 76:     return;
[e $UE 10  ]
"77
[; ;main.c: 77: }
[e :UE 10 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"79
[; ;main.c: 79: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"80
[; ;main.c: 80: {
{
[e :U _isr ]
[f ]
"81
[; ;main.c: 81:     volatile struct intcon *itc = &INTCON;
[v _itc `*VS5 ~T0 @X0 1 a ]
[e = _itc &U _INTCON ]
"84
[; ;main.c: 84:     intr_stack[0] = WREG;
[e = *U + &U _intr_stack * -> -> -> 0 `i `ui `ux -> -> # *U &U _intr_stack `ui `ux _WREG ]
"85
[; ;main.c: 85:     intr_stack[1] = STATUS;
[e = *U + &U _intr_stack * -> -> -> 1 `i `ui `ux -> -> # *U &U _intr_stack `ui `ux _STATUS ]
"86
[; ;main.c: 86:     intr_stack[2] = BSR;
[e = *U + &U _intr_stack * -> -> -> 2 `i `ui `ux -> -> # *U &U _intr_stack `ui `ux _BSR ]
"89
[; ;main.c: 89:     itc->intcon = 0x00;
[e = . *U _itc 2 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     intr();
[e ( _intr ..  ]
"91
[; ;main.c: 91:     itc->intcon = 0xC0;
[e = . *U _itc 2 -> -> 192 `i `uc ]
"94
[; ;main.c: 94:     BSR = intr_stack[2];
[e = _BSR *U + &U _intr_stack * -> -> -> 2 `i `ui `ux -> -> # *U &U _intr_stack `ui `ux ]
"95
[; ;main.c: 95:     WREG = intr_stack[0];
[e = _WREG *U + &U _intr_stack * -> -> -> 0 `i `ui `ux -> -> # *U &U _intr_stack `ui `ux ]
"96
[; ;main.c: 96:     STATUS = intr_stack[1];
[e = _STATUS *U + &U _intr_stack * -> -> -> 1 `i `ui `ux -> -> # *U &U _intr_stack `ui `ux ]
"98
[; ;main.c: 98: }
[e :UE 20 ]
}
[a 1C 72 101 108 108 111 32 116 97 107 117 121 97 33 10 0 ]
